THỰC HÀNH LAMBDA - APPLY

1. Sử dụng bộ dữ liệu baseball.csv

In [18]:
import pandas as pd
import numpy as np
df = pd.read_csv ('abb.csv')
df

,id,player,year,stint,team,lg,g,ab,r,h,...,rbi,sb,cs,bb,so,ibb,hbp,sh,sf,gidp
0,88641,womacto01,2006,2,CHN,NL,19,50,6,14,...,2.0,1.0,1.0,4,4.0,0.0,0.0,3.0,0.0,0.0
1,88643,schilcu01,2006,1,BOS,AL,31,2,0,1,...,0.0,0.0,0.0,0,1.0,0.0,0.0,0.0,0.0,0.0
2,88645,myersmi01,2006,1,NYA,AL,62,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,88649,helliri01,2006,1,MIL,NL,20,3,0,0,...,0.0,0.0,0.0,0,2.0,0.0,0.0,0.0,0.0,0.0
4,88650,johnsra05,2006,1,NYA,AL,33,6,0,1,...,0.0,0.0,0.0,0,4.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,89525,benitar01,2007,2,FLO,NL,34,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
96,89526,benitar01,2007,1,SFN,NL,19,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
97,89530,ausmubr01,2007,1,HOU,NL,117,349,38,82,...,25.0,6.0,1.0,37,74.0,3.0,6.0,4.0,1.0,11.0
98,89533,aloumo01,2007,1,NYN,NL,87,328,51,112,...,49.0,3.0,0.0,27,30.0,5.0,2.0,0.0,3.0,13.0
99,89534,alomasa02,2007,1,NYN,NL,8,22,1,3,...,0.0,0.0,0.0,0,3.0,0.0,0.0,0.0,0.0,0.0

2. Hãy xây dựng hàm lambda theo công thức sau: $\frac{x + log(x)}{\sqrt(x)}$

In [19]:

count = lambda x: (x + np.log10(x))/(np.sqrt(x))
count(5)

2.548656866285522

3. Hãy thực thi hàm apply với lambda ở trên theo chiều ngang và chiều dọc đối với 1 Series do bạn chọn từ data frame ở bước 1

In [20]:
df.g.apply(lambda x: count(x))

0      4.652265
1      5.835621
2      8.101642
3      4.763055
4      6.008902
        ...
95     6.093598
96     4.652265
97    11.007858
98     9.535317
99     3.147718
Name: g, Length: 100, dtype: float64

4. Hãy thực thi hàm apply với lambda ở trên theo chiều ngang và chiều dọc với 1 nhóm cột (hoặc có thể là toàn bộ) của data frame ở bước 1

In [22]:
df[['g','stint']].apply(lambda x : count(x))

            g     stint
0    4.652265  1.627074
1    5.835621  1.000000
2    8.101642  1.000000
3    4.763055  1.000000
4    6.008902  1.000000
..        ...       ...
95   6.093598  1.627074
96   4.652265  1.000000
97  11.007858  1.000000
98   9.535317  1.000000
99   3.147718  1.000000

[100 rows x 2 columns]

THỰC HÀNH APPLY VÀ HÀM TỰ XÂY DỰNG

Trong thực tế không phải lúc nào cũng sử dụng lambda với apply, mà có thể sử dụng apply với các hàm có sẵn khác hoặc do lập trình viên tự xây dựng.

1. Hãy áp dụng nhóm hàm sum, mean, sqrt, log của thư viện numpy cho data frame ở trên theo chiều ngang và chiều dọc

In [32]:
df[['g','stint']].apply(lambda x: np.sum(x),axis = 0)

g        5238
stint     113
dtype: int64

In [29]:
df[['g','stint']].apply(lambda x: np.mean(x),axis = 0)

g        52.38
stint     1.13
dtype: float64

In [30]:
df[['g','stint']].apply(lambda x: np.sqrt(x),axis = 0)

            g     stint
0    4.358899  1.414214
1    5.567764  1.000000
2    7.874008  1.000000
3    4.472136  1.000000
4    5.744563  1.000000
..        ...       ...
95   5.830952  1.414214
96   4.358899  1.000000
97  10.816654  1.000000
98   9.327379  1.000000
99   2.828427  1.000000

[100 rows x 2 columns]

In [31]:
df[['g','stint']].apply(lambda x: np.log(x),axis = 0)

           g     stint
0   2.944439  0.693147
1   3.433987  0.000000
2   4.127134  0.000000
3   2.995732  0.000000
4   3.496508  0.000000
..       ...       ...
95  3.526361  0.693147
96  2.944439  0.000000
97  4.762174  0.000000
98  4.465908  0.000000
99  2.079442  0.000000

[100 rows x 2 columns]

2. Hãy xây dựng một hàm có tên là my_function có tham số đầu vào là x. Phương pháp tính toán của hàm như sau:
 (i) Nếu x >0  thì trả về log10(x); (ii) Nếu x <= 0  thì trả về $e^{x}$

In [39]:
import numpy as np
def my_function(x):
    if lambda x: x>0: 
        return np.log10(x)
    else:
        return np.exp(x)
    return my_function(x)
x= int(input("Nhap x: "))
my_function (x)

Nhap x: 3

0.47712125471966244

3. Hãy sử dụng hàm apply để gọi my_function áp dụng cho data frame ở bước 1 ở trên

In [40]:
df[['g']].apply (lambda x:my_function(x)).head()

          g
0  1.278754
1  1.491362
2  1.792392
3  1.301030
4  1.518514